views/login.erb
<h2>Login</h2>
<form action="/login" method="POST">
  <div>
    <label for="username">Enter Username:</label>
    <input type="text" id="username" name="username" />
  </div>
  <div>
    <label for="password">Enter Password:</label>
    <input type="password" id="password" name="password" />
  </div>
  <div>
    <input type="submit" />
  </div>
</form>
<div class="error"><%= h message %></div>

views/login.haml
%h2 Login
%form{:action => '/login', :method => 'POST'}
  %div
    %label{:for => 'username'} Enter Username:
    %input{:type => 'text', :id => 'username', :name => 'username'}
  %div
    %label{:for => 'password'} Enter Password:
    %input{:type => 'password', :id => 'password', :name => 'password'}
  %div
    %input{:type => 'submit'}
.error=h message
